import { Optional, Model, HasManyGetAssociationsMixin, HasManyAddAssociationMixin, DataTypes, Sequelize, Association } from 'sequelize';


/**
 * the categories for products that the site keeps/exposes
 */
export interface CategoryAttributes {
    categoryId: string;
    description?: string;
}


export class Category extends Model<CategoryAttributes> implements CategoryAttributes {
    categoryId: string;
    description?: string;
    public static initialize(sequelize: Sequelize) {
        Category.init({
            categoryId: {
                type: DataTypes.STRING,
                primaryKey: true
            },
            description: {
                type: DataTypes.STRING
            }
        },
            {
                sequelize,
                tableName: 'products'
            }
        );
    }
}
